import re
import json

def extract_from_logfile(regex, filename):
    results = []
    with open(filename, "r", encoding="utf-8", errors="ignore") as file:
        results.extend(re.findall(regex, file.read()))
    return results

def save_to_json(data, output_filename):
    with open(output_filename, "w", encoding="utf-8") as json_file:
        json.dump(data, json_file, indent=4, ensure_ascii=False) 

logfile_path = r"C:\Users\marlo\Downloads\access.log\access.log"
regex = r'(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s-\s-\s\[(\d{2}\/[a-zA-Z]{3}\/\d{4}):(\d{2}:\d{2}:\d{2})\s\+\d{4,10}\]\s\"(\b[A-Z]{3,7})'

resultado = extract_from_logfile(regex, logfile_path)  

json_data = [{"IP": r[0], "Fecha": r[1], "Hora": r[2], "Método": r[3]} for r in resultado]

json_filename = "log_data.json"
save_to_json(json_data, json_filename)

print(f"Datos guardados correctamente en {json_filename}.")
