import re

def extract_from_logfile(regex, filename):
    results = []
    with open(filename, "r", encoding="utf-8", errors="ignore") as file:
        for line in file:
            match = re.search(regex, line)
            if match:
                results.append(match.groups())
    return results

logfile_path =  r"C:\Users\marlo\Downloads\access.log\access.log"
regex = r'(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s\-\s\-\s\[(\d{2}\/[a-zA-Z]{3}\/\d{4}):(\d{2}:\d{2}:\d{2})\s\+\d{4,10}\]\s\"(\b[A-Z]{3,7})'


resultado = extract_from_logfile(regex, logfile_path)
for r in resultado:
    print(f"Para la IP: {r[0]}, la fecha es : {r[1]}, la hora es : {r[2]}, y el método es : {r[3]}")
